<!DOCTYPE html>
<html lang="tr">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Demo Construction | Porto - Responsive HTML5 Template 7.0.0</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet"
        type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/animate/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.min.css">



    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/theme-elements.css">
    <link rel="stylesheet" href="assets/css/theme-blog.css">
    <link rel="stylesheet" href="assets/css/theme-shop.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="assets/vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="assets/vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="assets/vendor/rs-plugin/css/navigation.css">
    <link rel="stylesheet" href="assets/vendor/nivo-slider/nivo-slider.css">
    <link rel="stylesheet" href="assets/vendor/nivo-slider/themes/default/default.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="assets/css/demos/demo-construction.css">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="assets/css/skins/skin-construction.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Head Libs -->
    <script src="assets/vendor/modernizr/modernizr.min.js"></script>

</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="120">

    <div class="body">
        <header id="header" class="header-narrow header-semi-transparent-light" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 1, 'stickySetTop': '1'}">
            <div class="header-body">
                <div class="header-container container">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo">
                                    <img class="logo-default" alt="Porto" width="324" height="212" src="assets/img/logo.png">
                                    <a href="index.html">
                                        <img class="logo-small" alt="Porto" width="131" height="48" src="assets/img/logo-small.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end">
                            <div class="header-row">
                                <div class="header-nav header-nav-stripe order-2 order-lg-1">
                                    <div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
                                        <nav class="collapse">
                                            <ul class="nav nav-pills" id="mainNav">
                                                <li>
                                                    <a class="nav-link active" href="demo-construction.html">
                                                        Ana Sayfa
                                                    </a>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="nav-link dropdown-toggle" href="demo-construction-company.html">
                                                        Kurumsal
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="demo-construction-services-detail.html">Çözüm
                                                                Ortakları</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="nav-link dropdown-toggle" href="demo-construction-services.html">
                                                        Hizmetlerimiz
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="demo-construction-services-detail.html">Malzeme
                                                                Tedariği Ve Montaj Desteği</a></li>
                                                        <li><a class="dropdown-item" href="demo-construction-services-detail.html">Yangın
                                                                Sistemleri Projelendirme Ve Teknik Destek</a></li>
                                                        <li><a class="dropdown-item" href="demo-construction-services-detail.html">Yangın
                                                                Sistemleri Danışmanlığı (Taahhüt ve Devreye alma
                                                                Hizmetleri)</a></li>
                                                        <li><a class="dropdown-item" href="demo-construction-services-detail.html">Satış
                                                                Sonrası Servis Ve Periyodik Bakım</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="demo-construction-projects.html">
                                                        Ürünlerimiz
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="demo-construction-blog.html">
                                                        Referanslarımız
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="demo-construction-blog.html">
                                                        Kataloglar
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="demo-construction-contact.html">
                                                        İletişim
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                                <div class="header-nav-features header-nav-features-no-border d-none d-sm-block order-1 order-lg-2">
                                    <ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
                                        <li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank"
                                                title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank"
                                                title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank"
                                                title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div role="main" class="main">


            <div class="footer-wrapper ">
                <div id="footer" class="footer-1">
                    <div class="footer-main">
                        <div class="container">

                            <div class="row">
                                <div class="col-md-3">
                                    <div class="col-lg-12"> <br>
        
                                        <h2 class="mb-0">İletişim Formu</h2> <br>
                                        <form id="contactForm" class="contact-form" action="php/contact-form.php" method="POST">
                                            <div class="contact-form-success alert alert-success d-none mt-4" id="contactSuccess">
                                                <strong>Başarı!</strong> Mesajınız bize gönderildi.
                                            </div>
        
                                            <div class="contact-form-error alert alert-danger d-none mt-4" id="contactError">
                                                <strong>Hata!</strong> Mesajınızı gönderirken bir hata oluştu.
                                                <span class="mail-error-message text-1 d-block" id="mailErrorMessage"></span>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col">
                                                    <input type="text" placeholder="İsim, Soyisim" value="" data-msg-required="Lütfen adınızı giriniz."
                                                        maxlength="100" class="form-control" name="name" id="name" required>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col">
                                                    <input type="email" placeholder="E-posta" value="" data-msg-required="Lütfen e-mail adresinizi giriniz."
                                                        data-msg-email="Please enter a valid email address." maxlength="100"
                                                        class="form-control" name="email" id="email" required>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col">
                                                    <input type="text" placeholder="Konu" value="" data-msg-required="Lütfen konuyu giriniz."
                                                        maxlength="100" class="form-control" name="subject" id="subject"
                                                        required>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col">
                                                    <textarea maxlength="5000" placeholder="Mesaj" data-msg-required="Lütfen mesajınızı girin."
                                                        rows="5" class="form-control" name="message" id="message" required></textarea>
                                                </div>
                                            </div>
                                            <div class="form-row">
                                                <div class="form-group col">
                                                    <input type="submit" value="Mesaj gönder" class="btn btn-lg btn-primary mb-4"
                                                        data-loading-text="Yükleniyor...">
                                                </div>
                                            </div>
                                        </form>
        
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <aside id="text-6" class="widget widget_text">
                                        <h3 class="widget-title">Merkez</h3>
                                        <div class="textwidget"><strong>A.</strong> Oruç Reis Mah. Tekstilkent Ticaret
                                            Merkezi B10 Blok<br> No. 44
                                            Esenler, İSTANBUL<br>
                                            <strong>T.</strong> +90 (212) 438 3133 (pbx)<br>
                                            <strong>@.</strong> <a href="mailto:info@krosteknik.com.tr">info@krosteknik.com.tr</a></div>
                                    </aside>
                                    <aside id="text-7" class="widget widget_text"> <br>
                                        <h3 class="widget-title">Üretim Tesisi</h3>
                                        <div class="textwidget"><strong>A.</strong> Maltepe Mah. Yedikule Çırpıcı Yolu
                                            Akınsal San. Sit. E Blok K. 3
                                            No. 60 34020 Topkapı, Zeytinburnu, İSTANBUL<br>
                                            <strong>T.</strong> +90 (212) 481 0020 (pbx)<br>
                                            <strong>@.</strong> <a href="mailto:info@krosteknik.com.tr">info@krosteknik.com.tr</a></div>
                                    </aside>
                                </div>
                                <div class="col-md-5">
                                    <aside id="text-9" class="widget widget_text">
                                        <h3 class="widget-title">Menü</h3>
                                        <div class="textwidget">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <ul class="list list-footer-nav">
                                                        <li><a href="index.html">Anasayfa</a></li>
                                                        <li><a href="kurumsal/index.html">Kurumsal</a></li>
                                                        <li><a href="hizmetlerimiz/yangin-sistemleri-projelendirme-ve-teknik-destek/index.html">Hizmetlerimiz</a></li>
                                                        <li><a href="index.html#">Referanslarımız</a></li>
                                                        <li><a href="iletisim/index.html">İletişim</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </aside>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="container">

                            <div class="footer-center">
                                © Copyright 2017 Kros Teknik. Tüm Hakları Saklıdır<a href="http://marlaweb.com/">,</a>
                                Tasarım<a href="http://http:/sajansistanbul.com">
                                    S Ajans İstanbul</a> </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Vendor -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/jquery.appear/jquery.appear.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/jquery.cookie/jquery.cookie.min.js"></script>
        <script src="assets/vendor/popper/umd/popper.min.js"></script>
        <script src="assets/vendor/common/common.min.js"></script>
        <script src="assets/vendor/jquery.validation/jquery.validate.min.js"></script>
        <script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="assets/vendor/jquery.gmap/jquery.gmap.min.js"></script>
        <script src="assets/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
        <script src="assets/vendor/isotope/jquery.isotope.min.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/vendor/vide/jquery.vide.min.js"></script>

        <!-- Theme Base, Components and Settings -->
        <script src="assets/js/theme.js"></script>

        <!-- Current Page Vendor and Views -->
        <script src="assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

        <!-- Current Page Vendor and Views -->
        <script src="assets/vendor/nivo-slider/jquery.nivo.slider.min.js"></script>
        <script src="assets/js/views/view.contact.js"></script>

        <!-- Demo -->
        <script src="assets/js/demos/demo-construction.js"></script>

        <!-- Theme Custom -->
        <script src="assets/js/custom.js"></script>

        <!-- Theme Initialization Files -->
        <script src="assets/js/theme.init.js"></script>


</body>

</html>