<!DOCTYPE html>
<html lang="tr">
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo Construction | Porto - Responsive HTML5 Template 7.0.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="assets/vendor/animate/animate.min.css">
		<link rel="stylesheet" href="assets/vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.min.css">



		<!-- Theme CSS -->
		<link rel="stylesheet" href="assets/css/theme.css">
		<link rel="stylesheet" href="assets/css/theme-elements.css">
		<link rel="stylesheet" href="assets/css/theme-blog.css">
		<link rel="stylesheet" href="assets/css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="assets/vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="assets/vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="assets/vendor/rs-plugin/css/navigation.css">
		<link rel="stylesheet" href="assets/vendor/nivo-slider/nivo-slider.css">
		<link rel="stylesheet" href="assets/vendor/nivo-slider/themes/default/default.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="assets/css/demos/demo-construction.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="assets/css/skins/skin-construction.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="assets/css/custom.css">

		<!-- Head Libs -->
		<script src="assets/vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-spy="scroll" data-target="#sidebar" data-offset="120">

		<div class="body">
			<header id="header" class="header-narrow header-semi-transparent-light" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 1, 'stickySetTop': '1'}">
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<img class="logo-default" alt="Porto" width="324" height="212" src="assets/img/logo.png">
										<a href="index.html">
											<img class="logo-small" alt="Porto" width="131" height="48" src="assets/img/logo-small.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-stripe order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-1 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="demo-construction.html">
															Ana Sayfa
														</a>
													</li>
													<li class="dropdown">
														<a class="nav-link dropdown-toggle" href="demo-construction-company.html">
															Kurumsal
                                                        </a>
                                                        <ul class="dropdown-menu">
															<li><a class="dropdown-item" href="demo-construction-services-detail.html">Çözüm Ortakları</a></li>
														</ul>
													</li>
													<li class="dropdown">
														<a class="nav-link dropdown-toggle" href="demo-construction-services.html">
															Hizmetlerimiz
														</a>
														<ul class="dropdown-menu">
															<li><a class="dropdown-item" href="demo-construction-services-detail.html">Malzeme Tedariği Ve Montaj Desteği</a></li>
															<li><a class="dropdown-item" href="demo-construction-services-detail.html">Yangın Sistemleri Projelendirme Ve Teknik Destek</a></li>
															<li><a class="dropdown-item" href="demo-construction-services-detail.html">Yangın Sistemleri Danışmanlığı (Taahhüt ve Devreye alma Hizmetleri)</a></li>
															<li><a class="dropdown-item" href="demo-construction-services-detail.html">Satış Sonrası Servis Ve Periyodik Bakım</a></li>
														</ul>
													</li>
													<li>
														<a class="nav-link" href="demo-construction-projects.html">
															Ürünlerimiz
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-construction-blog.html">
															Referanslarımız
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-construction-blog.html">
															Kataloglar
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-construction-contact.html">
															İletişim
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									<div class="header-nav-features header-nav-features-no-border d-none d-sm-block order-1 order-lg-2">
										<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean ml-0">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				<div class="slider-container light rev_slider_wrapper" style="height: 700px;">
					<div id="revolutionSlider" class="slider rev_slider" data-version="5.4.8" data-plugin-revolution-slider data-plugin-options="{'delay': 9000, 'gridwidth': 1170, 'gridheight': 700, 'disableProgressBar': 'on'}">
						<ul>
							<li data-transition="fade">
								<img src="assets/img/slider/slide-1.jpg"  
									alt=""
									data-bgposition="center 100%" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
								
								<div class="tp-caption top-label tp-caption-custom-stripe"
									data-x="right" data-hoffset="100"
									data-y="bottom" data-voffset="106"
									data-start="1000"
									data-transform_in="x:[100%];opacity:0;s:1000;">#1 FASTEST-GROWING COMPANY</div>
							</li>
							<li data-transition="fade">
								<img src="assets/img/slider/slide-2.jpg"  
									alt=""
									data-bgposition="center 100%" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
								
								<div class="tp-caption top-label tp-caption-custom-stripe"
									data-x="right" data-hoffset="180"
									data-y="bottom" data-voffset="106"
									data-start="1000"
									data-transform_in="x:[100%];opacity:0;s:1000;">MODERN OFFICES DESIGN</div>
							</li>
							<li data-transition="fade">
								<img src="assets/img/slider/slide-3.jpg"  
									alt=""
									data-bgposition="center 100%" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
								
								<div class="tp-caption top-label tp-caption-custom-stripe"
									data-x="right" data-hoffset="180"
									data-y="bottom" data-voffset="106"
									data-start="1000"
									data-transform_in="x:[100%];opacity:0;s:1000;">MODERN OFFICES DESIGN</div>
							</li>
							<li data-transition="fade">
								<img src="assets/img/slider/slide-4.jpg"  
									alt=""
									data-bgposition="center 100%" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
								
								<div class="tp-caption top-label tp-caption-custom-stripe"
									data-x="right" data-hoffset="180"
									data-y="bottom" data-voffset="106"
									data-start="1000"
									data-transform_in="x:[100%];opacity:0;s:1000;">MODERN OFFICES DESIGN</div>
							</li>
							<li data-transition="fade">
								<img src="assets/img/slider/slide-5.jpg"  
									alt=""
									data-bgposition="center 100%" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
								
								<div class="tp-caption top-label tp-caption-custom-stripe"
									data-x="right" data-hoffset="180"
									data-y="bottom" data-voffset="106"
									data-start="1000"
									data-transform_in="x:[100%];opacity:0;s:1000;">MODERN OFFICES DESIGN</div>
							</li>
							<li data-transition="fade">
								<img src="assets/img/slider/slide-6.jpg"  
									alt=""
									data-bgposition="center 100%" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
								
								<div class="tp-caption top-label tp-caption-custom-stripe"
									data-x="right" data-hoffset="180"
									data-y="bottom" data-voffset="106"
									data-start="1000"
									data-transform_in="x:[100%];opacity:0;s:1000;">MODERN OFFICES DESIGN</div>
							</li>
							<li data-transition="fade">
								<img src="assets/img/slider/slide-3.jpg"  
									alt=""
									data-bgposition="center 100%" 
									data-bgfit="cover" 
									data-bgrepeat="no-repeat" 
									class="rev-slidebg">
								
								<div class="tp-caption top-label tp-caption-custom-stripe"
									data-x="right" data-hoffset="180"
									data-y="bottom" data-voffset="106"
									data-start="1000"
									data-transform_in="x:[100%];opacity:0;s:1000;">MODERN OFFICES DESIGN</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="container">
					<div class="row mt-4 mt-lg-5 mb-4 py-4">
						<div class="col-lg-4">
							<h2 class="mb-0 text-color-dark">Who We Are</h2>
							<p class="lead">Lorem ipsum dolor sit amet.</p>
						</div>
						<div class="col-lg-2 text-center d-none d-lg-block">
							<img src="img/dotted-line-angle.png" class="img-fluid" alt="" />
						</div>
						<div class="col-lg-6">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
							<a class="mt-3" href="demo-construction-company.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
						</div>
					</div>
				</div>

				<section class="section section-tertiary section-no-border section-custom-construction">
					<div class="container">
						<div class="row pt-4">
							<div class="col">
								<h2 class="mb-0 text-color-dark">Services</h2>
								<p class="lead">Lorem ipsum dolor sit amet.</p>
							</div>
						</div>

						<div class="row mt-4">
							<div class="col-lg-6">
								<div class="feature-box feature-box-style-2 custom-feature-box mb-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
									<div class="feature-box-icon w-auto">
										<img src="img/demos/construction/icons/ground-construction.png" alt="" class="img-fluid" width="55" />
									</div>
									<div class="feature-box-info ml-3">
										<h4 class="mb-2">Pre-Construction</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
										<a class="mt-3" href="demo-construction-services-detail.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="feature-box feature-box-style-2 custom-feature-box mb-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
									<div class="feature-box-icon w-auto">
										<img src="img/demos/construction/icons/construction.png" alt="" class="img-fluid" width="55" />
									</div>
									<div class="feature-box-info ml-3">
										<h4 class="mb-2">General Construction</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
										<a class="mt-3" href="demo-construction-services-detail.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
						</div>

						<div class="row mt-3 mb-4">
							<div class="col-lg-6">
								<div class="feature-box feature-box-style-2 custom-feature-box mb-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="300">
									<div class="feature-box-icon w-auto">
										<img src="img/demos/construction/icons/painting.png" alt="" class="img-fluid" width="55" />
									</div>
									<div class="feature-box-info ml-3">
										<h4 class="mb-2">Painting</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
										<a class="mt-3" href="demo-construction-services-detail.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="feature-box feature-box-style-2 custom-feature-box mb-4 appear-animation" data-appear-animation="fadeInUp" data-appear-animation-delay="0">
									<div class="feature-box-icon w-auto">
										<img src="img/demos/construction/icons/plumbing.png" alt="" class="img-fluid" width="55" />
									</div>
									<div class="feature-box-info ml-3">
										<h4 class="mb-2">Plumbing</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
										<a class="mt-3" href="demo-construction-services-detail.html">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="pt-3 pb-4 home-concept-construction">
					<div class="container">
						<div class="row pt-4">
							<div class="col">
								<h2 class="mb-0 text-color-dark">Projects</h2>
								<p class="lead">Lorem ipsum dolor sit amet.</p>

								<div class="diamonds-wrapper lightbox" data-plugin-options="{'delegate': '.diamond', 'type': 'image', 'gallery': {'enabled': true}}">
									<ul class="diamonds">
										<li>
											<a href="img/demos/construction/gallery/construction-gallery-1.jpg" class="diamond">
												<div class="content">
													<img src="img/demos/construction/gallery/construction-gallery-1.jpg" class="img-fluid" alt="" />
												</div>
											</a>
										</li>
										<li>
											<a href="img/demos/construction/gallery/construction-gallery-2.jpg" class="diamond">
												<div class="content">
													<img src="img/demos/construction/gallery/construction-gallery-2.jpg" class="img-fluid" alt="" />
												</div>
											</a>
										</li>
										<li>
											<a href="img/demos/construction/gallery/construction-gallery-3.jpg" class="diamond">
												<div class="content">
													<img src="img/demos/construction/gallery/construction-gallery-3.jpg" class="img-fluid" alt="" />
												</div>
											</a>
										</li>
										<li>
											<a href="img/demos/construction/gallery/construction-gallery-4.jpg" class="diamond diamond-sm">
												<div class="content">
													<img src="img/demos/construction/gallery/construction-gallery-4.jpg" class="img-fluid" alt="" />
												</div>
											</a>
										</li>
										<li>
											<a href="img/demos/construction/gallery/construction-gallery-5.jpg" class="diamond">
												<div class="content">
													<img src="img/demos/construction/gallery/construction-gallery-5.jpg" class="img-fluid" alt="" />
												</div>
											</a>
										</li>
										<li>
											<a href="img/demos/construction/gallery/construction-gallery-6.jpg" class="diamond diamond-sm">
												<div class="content">
													<img src="img/demos/construction/gallery/construction-gallery-6.jpg" class="img-fluid" alt="" />
												</div>
											</a>
										</li>
										<li>
											<a href="img/demos/construction/gallery/construction-gallery-7.jpg" class="diamond diamond-sm">
												<div class="content">
													<img src="img/demos/construction/gallery/construction-gallery-7.jpg" class="img-fluid" alt="" />
												</div>
											</a>
										</li>
									</ul>
								</div>

							</div>
						</div>
						<div class="row row-diamonds-description justify-content-center justify-content-xl-start text-center text-xl-left">
							<div class="col-md-8 col-lg-6">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
								<a class="btn btn-outline btn-primary" href="demo-construction-projects.html">View All Projects</a>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-background mb-4" style="background-image: url(img/demos/construction/testimonials/testimonials-bg.jpg); background-position: 50% 100%; min-height: 540px; background-size: cover;">
					<div class="container">
						<div class="row justify-content-end">
							<div class="col-lg-6">
								
								<div class="owl-carousel owl-theme nav-bottom rounded-nav mt-4 pt-4 mb-4 pb-4" data-plugin-options="{'items': 1, 'loop': false}">
									<div>
										<div class="col">
											<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-0">
												<blockquote>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante tellus, convallis non consectetur sed, pharetra nec ex.</p>
												</blockquote>
												<div class="testimonial-author">
													<p><strong>Ana Smith</strong><span>Porto Magazine</span></p>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="col">
											<div class="testimonial testimonial-style-2 testimonial-with-quotes mb-0">
												<blockquote>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												</blockquote>
												<div class="testimonial-author">
													<p><strong>Jessica Smith</strong><span>Porto Magazine</span></p>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>

				<section class="pt-3 section-custom-construction-2">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 text-center">
								<div class="owl-carousel owl-theme stage-margin rounded-nav" data-plugin-options="{'margin': 10, 'loop': true, 'nav': true, 'dots': false, 'stagePadding': 40, 'items': 6, 'autoplay': true, 'autoplayTimeout': 3000}">
									<div>
										<img class="img-fluid" src="img/logos/logo-1.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-2.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-3.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-4.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-5.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-6.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-4.png" alt="">
									</div>
									<div>
										<img class="img-fluid" src="img/logos/logo-2.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 text-center mt-4">
								<hr class="solid mt-0 mb-4">
							</div>
						</div>
						<div class="row pt-4">
							<div class="col">
								<h2 class="mb-0 text-color-dark">Blog</h2>
								<p class="lead mb-2">Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4">
								<div class="recent-posts mt-4">
									<a href="demo-construction-blog-detail.html">
										<img class="img-fluid pb-3" src="img/demos/construction/blog/blog-construction-1.jpg" alt="Blog">
									</a>
									<article class="post">
										<div class="post-date">
											<span class="day">15</span>
											<span class="month">Jan</span>
										</div>
										<h4 class="pt-2 pb-0 mb-0"><a class="text-color-dark" href="demo-construction-blog-detail.html">Lorem ipsum dolor sit amet</a></h4>
										<p>By admin</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat libero.</p>
										<a class="mt-3" href="demo-construction-blog-detail.html">Read More <i class="fas fa-long-arrow-alt-right position-relative top-1"></i></a>
									</article>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="recent-posts mt-4">
									<a href="demo-construction-blog-detail.html">
										<img class="img-fluid pb-3" src="img/demos/construction/blog/blog-construction-2.jpg" alt="Blog">
									</a>
									<article class="post">
										<div class="post-date">
											<span class="day">15</span>
											<span class="month">Jan</span>
										</div>
										<h4 class="pt-2 pb-0 mb-0"><a class="text-color-dark" href="demo-construction-blog-detail.html">Lorem ipsum dolor sit amet</a></h4>
										<p>By admin</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat libero.</p>
										<a class="mt-3" href="demo-construction-blog-detail.html">Read More <i class="fas fa-long-arrow-alt-right position-relative top-1"></i></a>
									</article>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="recent-posts mt-4">
									<a href="demo-construction-blog-detail.html">
										<img class="img-fluid pb-3" src="img/demos/construction/blog/blog-construction-3.jpg" alt="Blog">
									</a>
									<article class="post">
										<div class="post-date">
											<span class="day">15</span>
											<span class="month">Jan</span>
										</div>
										<h4 class="pt-2 pb-0 mb-0"><a class="text-color-dark" href="demo-construction-blog-detail.html">Lorem ipsum dolor sit amet</a></h4>
										<p>By admin</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est, in consequat libero.</p>
										<a class="mt-3" href="demo-construction-blog-detail.html">Read More <i class="fas fa-long-arrow-alt-right position-relative top-1"></i></a>
									</article>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<footer id="footer">
				<div class="container">
					<div class="row pt-4 pb-5 text-center text-md-left">
						<div class="col-md-3">
							<div class="col-lg-12"> <br>

                                <h2 class="mb-0">İletişim Formu</h2> <br>
                                <form id="contactForm" class="contact-form" action="php/contact-form.php" method="POST">
                                    <div class="contact-form-success alert alert-success d-none mt-4" id="contactSuccess">
                                        <strong>Başarı!</strong> Mesajınız bize gönderildi.
                                    </div>
    
                                    <div class="contact-form-error alert alert-danger d-none mt-4" id="contactError">
                                        <strong>Hata!</strong> Mesajınızı gönderirken bir hata oluştu.
                                        <span class="mail-error-message text-1 d-block" id="mailErrorMessage"></span>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col">
                                            <input type="text" placeholder="İsim, Soyisim" value="" data-msg-required="Lütfen adınızı giriniz." maxlength="100" class="form-control" name="name" id="name" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col">
                                            <input type="email" placeholder="E-posta" value="" data-msg-required="Lütfen e-mail adresinizi giriniz." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col">
                                            <input type="text" placeholder="Konu" value="" data-msg-required="Lütfen konuyu giriniz." maxlength="100" class="form-control" name="subject" id="subject" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col">
                                            <textarea maxlength="5000" placeholder="Mesaj" data-msg-required="Lütfen mesajınızı girin." rows="5" class="form-control" name="message" id="message" required></textarea>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col">
                                            <input type="submit" value="Mesaj gönder" class="btn btn-lg btn-primary mb-4" data-loading-text="Yükleniyor...">
                                        </div>
                                    </div>
                                </form>
    
                            </div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-lg-6 mb-2">
									<h4>Navigation</h4>
								</div>
							</div>
							<div class="row">
								<div class="col-6 mb-0">
									<ul class="list list-footer-nav">
										<li>
											<a href="demo-construction.html">
												Home
											</a>
										</li>
										<li>
											<a href="demo-construction-company.html">
												Company
											</a>
										</li>
										<li>
											<a href="demo-construction-services.html">
												Services
											</a>
										</li>
									</ul>
								</div>
								<div class="col-6">
									<ul class="list list-footer-nav">
										<li>
											<a href="demo-construction-projects.html">
												Projects
											</a>
										</li>
										<li>
											<a href="demo-construction-blog.html">
												Blog
											</a>
										</li>
										<li>
											<a href="demo-construction-contact.html">
												Contact
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="footer-copyright">
						<div class="row">
							<div class="col-lg-12 text-center">
								<p>© Copyright 2018. All Rights Reserved.</p>
							</div>
						</div>
					</div>

				</div>
			</footer>

		</div>

		<!-- Vendor -->
		<script src="assets/vendor/jquery/jquery.min.js"></script>
		<script src="assets/vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="assets/vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="assets/vendor/popper/umd/popper.min.js"></script>
		<script src="assets/vendor/common/common.min.js"></script>
		<script src="assets/vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="assets/vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="assets/vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="assets/vendor/isotope/jquery.isotope.min.js"></script>
		<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="assets/vendor/vide/jquery.vide.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="assets/js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="assets/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="assets/vendor/nivo-slider/jquery.nivo.slider.min.js"></script>
		<script src="assets/js/views/view.contact.js"></script>

		<!-- Demo -->
		<script src="assets/js/demos/demo-construction.js"></script>	
		
		<!-- Theme Custom -->
		<script src="assets/js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="assets/js/theme.init.js"></script>


	</body>
</html>